POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_HOST='localhost'

REDIS_URL='redis://127.0.0.1:6379/0'
REDIS_DB='0'
REDIS_HOST='redis'
ALLOW_EMPTY_PASSWORD=yes